#case-studies {
  padding: 125px 0 200px;
  /* overflow: hidden; */
  position: relative;
}

#case-studies h1 {
  position: fixed;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  z-index: 9;
  pointer-events: none;
  width: 38vw;
}

#case-studies .title-container img {
  width: 100%;
}

#case-studies .flex.grid {
  grid-gap: 15%;
}

@supports (display: -ms-grid) or (display: grid) {
  #case-studies .flex.grid {
    padding: 0;
  }
}

#case-studies .flex.grid.two {
  align-items: center;
}

#case-studies .wrapper>* {
  padding-bottom: 200px;
  padding-top: 0;
}

#case-studies .wrapper>*:last-child {
  padding-bottom: 0;
}

#case-studies .block.up {
  padding-top: 100px;
}

#case-studies .block span.narrow {
  max-width: 485px;
}

#case-studies .block.solo .flex>* {
  width: 100%;
}

#case-studies .block.solo span.narrow {
  flex: 0 0 550px;
  max-width: 100%;
}

#case-studies .block.solo.full span.narrow {
  flex: 0 0 600px;
  max-width: 100%;
}

#case-studies .block.solo.full .wrapper {
  padding: 0;
}

#case-studies .block.up.down {
  padding-bottom: 325px;
}

#case-studies .grid-item.up {
  margin-top: -58%;
}

#case-studies .grid-item.down {
  margin-top: 58%;
}

#case-studies .gatsby-image-wrapper {
  margin-bottom: 40px;
}

#case-studies .gatsby-image-wrapper.loaded {
  transition: filter 0.5s;
}

#case-studies .gatsby-image-wrapper:hover {
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

#case-studies span {
  font-size: 28px;
  line-height: 38px;
  margin-right: 20px;
}

#case-studies span a {
  font-size: 16px;
  line-height: 26px;
  position: relative;
  top: 3px;
}

#case-studies span.textlink {
  line-height: 1.6;
  margin: 0;
  display: inline-flex;
  top: -10px;
}

#case-studies span.textlink a:after {
  bottom: 0;
}

#case-studies span.textlink:hover a:after {
  bottom: 50%;
}

@media screen and (min-width: 1400px) {
  #case-studies h1 {
    font-size: 200px;
    width: 478px;
  }
}

@media screen and (max-width: 1024px) {
  #case-studies .block.solo.full span {
    flex: 0 auto;
  }
}

@media screen and (max-width: 860px) {
  #case-studies span {
    font-size: 22px;
    line-height: 32px;
  }

  #case-studies span.textlink {
    top: -4px;
  }

  @supports (display: -ms-grid) or (display: grid) {
    #case-studies .flex.grid {
      grid-gap: 30px;
    }
  }
}

@media screen and (min-width: 769px) {
  .safari #case-studies h1.big {
    opacity: 1 !important;
    visibility: visible !important;
    position: absolute;
    /* left: -60px; */
    width: 100%;
    top: 0;
    transform: translate3d(0, 100%, 0);
  }
}

@media screen and (max-width: 768px) {
  @supports (display: -ms-grid) or (display: grid) {
    #case-studies .flex.grid {
      grid-template-columns: 1fr;
    }
  }

  #case-studies {
    padding: 300px 0 100px;
  }

  #case-studies h1 {
    top: 185px;
  }

  .safari #case-studies h1.big {
    top: -140px !important;
    position: absolute;
    transform: none;
  }

  #case-studies .gatsby-image-wrapper {
    margin-bottom: 15px;
  }

  #case-studies .block {
    padding: 50px 0 !important;
  }

  #case-studies .block .wrapper {
    padding: 0;
  }

  #case-studies .flex.grid.two .grid-item:first-child {
    padding-bottom: 50px !important;
  }

  #case-studies .grid-item {
    margin: 0 !important;
    position: static;
  }

  #case-studies span a {
    top: -3px;
  }

  #case-studies span.textlink a::after {
    bottom: -8px;
  }
}